{
    "builds": [
      {
        "src": "package.json",
        "use": "@vercel/node",
        "config": { "dockerfile": "Dockerfile" }
      }
    ],
    "routes": [
      {
        "src": "/api/generate-pdf",
        "dest": "/api/generate-pdf.ts"
      }
    ],
    "functions": {
      "api/generate-pdf.ts": {
        "runtime": "nodejs18.x",
        "memory": 1024,
        "maxDuration": 30
      }
    }
  }